# Web-Bookstore

./: .gitignore  BookstoreWeb.csproj  CLAUDE.md  Program.cs  README.md  appsettings.json  dulieuBookstoreDb.sql  password.txt
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: BookstoreContext.cs  SeedData.cs
Migrations/: 20241210030050_InitialCreate.Designer.cs  20241210030050_InitialCreate.cs  20241210154247_AddOrderCheckoutFields.Designer.cs  20241210154247_AddOrderCheckoutFields.cs  20241216142300_AddIdentityToProductID.Designer.cs  20241216142300_AddIdentityToProductID.cs  20260317055750_InitialCreate.Designer.cs  20260317055750_InitialCreate.cs  BookstoreContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddProduct.cshtml  Dashboard.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml  ViewRevenue.cshtml
Views/Cart/: Checkout.cshtml  EmptyCart.cshtml  ViewCart.cshtml
Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
Views/Home/: Error.cshtml
Views/Order/: OrderStatus.cshtml  OrderSuccess.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
memory/: MEMORY.md  feedback_user_writes_code.md
